CREATE DATABASE TEST
CREATE SCHEMA TEST
CREATE TABLE TEST(id INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),name VARCHAR(10) NOT NULL,PRIMARY KEY (id))
CREATE TABLE TEST.TEST(id INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),name VARCHAR(10) NOT NULL,PRIMARY KEY (id))

INSERT INTO TEST (name) values('test')
INSERT INTO TEST.TEST (name) values(''T'')
INSERT INTO TEST.TEST (name) values('St.Mary''s')
INSERT INTO TEST.TEST (name) values('!@#')
INSERT INTO TEST.TEST (name) values('$%^')
INSERT INTO TEST.TEST (name) values('&*(')
INSERT INTO TEST.TEST (name) values(')_+')
INSERT INTO TEST.TEST (name) values(';\,./')

db2 => connect to test

Database server        = DB2/LINUXPPC64 10.5.6
SQL authorization ID   = DB2INST1
Local database alias   = TEST

db2 => select * from test.test

ID          NAME
----------- ----------
          1 test
         21 'T'
         24 St.Mary's
         26 !@#
         27 $%^
         28 &*(
         29 )_+
         30 ;\,./

  8 record(s) selected.

db2 => describe table test.test

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
ID                              SYSIBM    INTEGER                      4     0 No
NAME                            SYSIBM    VARCHAR                     10     0 No

db2 => select * from test

ID          NAME
----------- ----------
          1 test


db2 => describe table test.test

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
ID                              SYSIBM    INTEGER                      4     0 No
NAME                            SYSIBM    VARCHAR                     10     0 No


db2 => SELECT T153.C223 AS C224 FROM (SELECT "C223" FROM ((SELECT T144.C211 AS C212 FROM (SELECT "C211" FROM ((SELECT T132.C195 AS C196 FROM (SELECT "C195" FROM ((SELECT T117.C178 AS C179 FROM (SELECT "C178" FROM ((SELECT DISTINCT T0."ID" AS C176 FROM "TEST"."TEST" T0 ) UNION (SELECT T111.C165 AS C166 FROM (SELECT "C165" FROM ((SELECT T0."ID" + T0."ID" + 6.3 / T0."ID" AS C156 FROM "TEST"."TEST" T0 ) UNION (SELECT T0."ID" AS C124 FROM "TEST"."TEST" T0 ORDER BY C124 ) ) AS SETOP_Q133 (C165) ) AS T111 ) ) AS SETOP_Q147 (C178) ) AS T117 ) UNION (SELECT T120.C180 AS C181 FROM (SELECT "C180" FROM ((SELECT T0."ID" AS C170 FROM "TEST"."TEST" T0 ORDER BY C170 ) UNION ALL (SELECT T0."ID" AS C121 FROM "TEST"."TEST" T0 ORDER BY C121 ) ) AS SETOP_Q149 (C180) ) AS T120 ) ) AS SETOP_Q162 (C195) ) AS T132 ) UNION ALL (SELECT T135.C197 AS C198 FROM (SELECT "C197" FROM ((SELECT T123.C182 AS C183 FROM (SELECT "C182" FROM ((SELECT DISTINCT T0."ID" AS C155 FROM "TEST"."TEST" T0 ) INTERSECT (SELECT DISTINCT T0."ID" AS C157 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q151 (C182) ) AS T123 ) INTERSECT (SELECT T129.C186 AS C187 FROM (SELECT "C186" FROM ((SELECT CASE WHEN T0."ID" <= 30 AND T0."NAME" = ';\,./' AND T0."ID" >= 30 THEN 0 WHEN T0."ID" = 30 THEN 9980 ELSE 3 END AS C172 FROM "TEST"."TEST" T0 ) UNION ALL (SELECT DISTINCT T0."ID" AS C175 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q155 (C186) ) AS T129 ) ) AS SETOP_Q164 (C197) ) AS T135 ) ) AS SETOP_Q175 (C211) ) AS T144 ) UNION (SELECT T150.C215 AS C216 FROM (SELECT "C215" FROM ((SELECT DISTINCT (SELECT COALESCE(T0."ID",T0."ID") AS C190 FROM "TEST"."TEST" T0 ORDER BY C190 FETCH FIRST 1 ROWS ONLY ) AS C207 FROM "TEST"."TEST" T0 ORDER BY C207 ) EXCEPT (SELECT T0."ID" AS C173 FROM "TEST"."TEST" T0 ORDER BY C173 ) ) AS SETOP_Q179 (C215) ) AS T150 ) ) AS SETOP_Q185 (C223) ) AS T153

C224
---------------------------------
SQL0413N  Overflow occurred during numeric data type conversion.
SQLSTATE=22003

db2 => SELECT T66.C103 AS C104 FROM (SELECT "C103" FROM ((SELECT T54.C87 AS C88 FROM (SELECT "C87" FROM ((SELECT T45.C75 AS C76 FROM (SELECT "C75" FROM ((SELECT T27.C54 AS C55 FROM (SELECT "C54" FROM ((SELECT T3.C30 AS C31 FROM (SELECT "C30" FROM ((SELECT T0."ID" AS C2 FROM "TEST"."TEST" T0 ORDER BY C2 ) UNION ALL (SELECT DISTINCT T0."ID" AS C5 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q20 (C30) ) AS T3 ) UNION ALL (SELECT T15.C38 AS C39 FROM (SELECT "C38" FROM ((SELECT T0."ID" AS C9 FROM "TEST"."TEST" T0 ORDER BY C9 ) UNION ALL (SELECT DISTINCT T0."ID" AS C11 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q28 (C38) ) AS T15 ) ) AS SETOP_Q44 (C54) ) AS T27 ) INTERSECT ALL (SELECT T36.C60 AS C61 FROM (SELECT "C60" FROM ((SELECT T21.C42 AS C43 FROM (SELECT "C42" FROM ((SELECT T0."ID" AS C13 FROM "TEST"."TEST" T0 ORDER BY C13 ) UNION (SELECT DISTINCT T0."ID" AS C14 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q32 (C42) ) AS T21 ) UNION (SELECT T24.C44 AS C45 FROM (SELECT "C44" FROM ((SELECT CASE WHEN T0."ID" >= 26 THEN LTRIM(COALESCE(LTRIM(T0."NAME"),UPPER(T0."NAME"))) WHEN T0."ID" > 26 THEN 9 ELSE 86 END AS C16 FROM "TEST"."TEST" T0 ) UNION ALL (SELECT T0."ID" AS C18 FROM "TEST"."TEST" T0 ORDER BY T0."ID" ) ) AS SETOP_Q34 (C44) ) AS T24 ) ) AS SETOP_Q50 (C60) ) AS T36 ) ) AS SETOP_Q62 (C75) ) AS T45 ) UNION (SELECT T51.C79 AS C80 FROM (SELECT "C79" FROM ((SELECT T39.C62 AS C63 FROM (SELECT "C62" FROM ((SELECT DISTINCT T0."ID" AS C47 FROM "TEST"."TEST" T0 ) EXCEPT (SELECT DISTINCT T0."ID" AS C19 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q52 (C62) ) AS T39 ) UNION ALL (SELECT T0."ID" AS C49 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q66 (C79) ) AS T51 ) ) AS SETOP_Q71 (C87) ) AS T54 ) EXCEPT (SELECT T60.C91 AS C92 FROM (SELECT "C91" FROM ((SELECT DISTINCT T0."ID" AS C69 FROM "TEST"."TEST" T0 ORDER BY C69 ) EXCEPT (SELECT DISTINCT T0."ID" AS C73 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q75 (C91) ) AS T60 ) ) AS SETOP_Q84 (C103) ) AS T66

C104
------------------------------------------
SQL0420N  Invalid character found in a character string argument of the
function "DECFLOAT".  SQLSTATE=22018

db2 => SELECT T278.C568 AS C569 FROM (SELECT "C568" FROM ((SELECT T268.C552 AS C553 FROM (SELECT "C552" FROM ((SELECT T262.C537 AS C538 FROM (SELECT "C537" FROM ((SELECT T251.C520 AS C521 FROM (SELECT "C520" FROM ((SELECT T239.C504 AS C505 FROM (SELECT "C504" FROM ((SELECT T224.C485 AS C486 FROM (SELECT "C485" FROM ((SELECT T215.C464 AS C465 FROM (SELECT "C464" FROM ((SELECT T205.C451 AS C452 FROM (SELECT "C451" FROM ((SELECT T187.C433 AS C434 FROM (SELECT "C433" FROM ((SELECT T184.C404 AS C405 FROM (SELECT "C404" FROM ((SELECT T174.C389 AS C390 FROM (SELECT "C389" FROM ((SELECT T0."ID" AS C347 FROM "TEST"."TEST" T0 ) UNION (SELECT DISTINCT T0."ID" / T0."ID" AS C354 FROM "TEST"."TEST" T0 GROUP BY (T0."ID", T0."ID") ) ) AS SETOP_Q236 (C389) ) AS T174 ) INTERSECT ALL (SELECT DISTINCT T0."ID" AS C311 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q248 (C404) ) AS T184 ) UNION ALL (SELECT DISTINCT T0."ID" AS C350 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q261 (C433) ) AS T187 ) UNION ALL (SELECT DISTINCT T0."ID" AS C319 FROM "TEST"."TEST" T0 ORDER BY C319 ) ) AS SETOP_Q279 (C451) ) AS T205 ) INTERSECT (SELECT DISTINCT T0."ID" AS C430 FROM "TEST"."TEST" T0 ORDER BY C430 ) ) AS SETOP_Q289 (C464) ) AS T215 ) UNION ALL (SELECT MIN(T0."ID") AS C470 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q299 (C485) ) AS T224 ) EXCEPT (SELECT (SELECT DISTINCT T202.C443 AS C444 FROM (SELECT "C443" FROM ((SELECT T0."ID" AS C426 FROM "TEST"."TEST" T0 ORDER BY C426 ) UNION (SELECT T0."ID" AS C415 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q271 (C443) ) AS T202 GROUP BY (T202.C443) ) AS C499 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q316 (C504) ) AS T239 ) UNION ALL (SELECT T0."ID" * T0."ID" AS C497 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q329 (C520) ) AS T251 ) UNION ALL (SELECT INTEGER(COS(T0."ID")) AS C503 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q343 (C537) ) AS T262 ) UNION ALL (SELECT T258.C462 AS C530 FROM (SELECT DISTINCT T0."ID" AS C462 FROM "TEST"."TEST" T0 ) AS T258 ) ) AS SETOP_Q352 (C552) ) AS T268 ) INTERSECT (SELECT T274.C556 AS C557 FROM (SELECT "C556" FROM ((SELECT T0."ID" AS C543 FROM "TEST"."TEST" T0 GROUP BY (T0."ID") ORDER BY C543 ) UNION ALL (SELECT (SELECT INTEGER(T0."ID") / LOCATE(T0."NAME",'guw6yb') AS C546 FROM "TEST"."TEST" T0 ORDER BY C546 FETCH FIRST 1 ROWS ONLY ) AS C550 FROM "TEST"."TEST" T0 ) ) AS SETOP_Q356 (C556) ) AS T274 ) ) AS SETOP_Q364 (C568) ) AS T278

C569
-----------
SQL0801N  Division by zero was attempted.  SQLSTATE=22012
